# IRMA

./: PicBook.sln  README.md
PicBook.ApplicationService/: Class1.cs  (+1 more)
PicBook.Repository.EntityFramework/: PicBook.Repository.EntityFramework.csproj
PicBook.Repository.EntityFramework/BaseRepository/: GenericsEfRepository.cs  IGenericsEFRepository.cs
PicBook.Web/: .angular-cli.json  PicBook.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json
PicBook.Web/ClientApp/app/: app.module.shared.ts
PicBook.Web/ClientApp/app/components/app/: app.component.html
PicBook.Web/ClientApp/app/core/: core.module.ts
PicBook.Web/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
PicBook.Web/Migrations/: 20171110232637_NewStuff.Designer.cs  20171110232637_NewStuff.cs  20171110232953_RenameTables.Designer.cs  20171110232953_RenameTables.cs  20171110234619_IdentityDbContext.Designer.cs  20171110234619_IdentityDbContext.cs  20171111100551_RenameAspNetUsersTable.Designer.cs  20171111100551_RenameAspNetUsersTable.cs  PicBookDbContextModelSnapshot.cs
PicBook.Web/Properties/: launchSettings.json
PicBook.Web/ServerSide/: SerilogConfiguration.cs
PicBook.Web/ServerSide/Entities/: Account.cs  Entities.cs  PicBookDbContext.cs
PicBook.Web/ServerSide/Extensions/: ModelStateErrorsExtension.cs  RegistrationViewmodelToAccount.cs
PicBook.Web/ServerSide/Misc/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  SerilogConfiguration.cs
PicBook.Web/ServerSide/Repository/GenericsEFRepository/: GenericsEFRepository.cs  IGenericsEfRepository.cs
PicBook.Web/ServerSide/Repository/IRepositores/: IAccountRepository.cs
PicBook.Web/ServerSide/Repository/Repositories/: AccountRepository.cs
PicBook.Web/ServerSide/ViewModels/: RegisterViewModel.cs
PicBook.Web/Views/: _ViewImports.cshtml
PicBook.Web/Views/Shared/: _Layout.cshtml
PicBook.Web/e2e/: app.e2e-spec.ts
PicBook.Web/src/: index.html
PicBook.Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PicBook.Web/src/app/login/: login.component.html
PicBook.Web/src/app/register/: register.component.html  register.component.ts
(+22 files in other folders)
